# Aplicacao

vove-aplication/: build.gradle  filmes.csv  filmes_populares.csv  pesquisa-binaria.csv  pom.xml  settings.gradle  src.tar.xz  usuario_25.txt  usuario_27.txt
vove-aplication/src/main/java/school/sptech/voveaplication/: Ator.java  AudioVisual.java  Filme.java  Serie.java  Usuario.java  UsuarioControle.java  UsuarioController.java  VoveAplicationApplication.java
vove-aplication/src/main/java/sptech/school/voveaplication/: AudioVisual.java  Comentario.java  ComentarioController.java  ComentarioRepository.java  Elenco.java  EmailController.java  EmailService.java  EmailSheduler.java  Filme.java  FilmeController.java  GravarOuLerArquivoCSV.java  ListaObj.java  Observer.java  Serie.java  TmdbController.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  VoveAplicationApplication.java
vove-aplication/src/main/java/sptech/school/voveaplication/antigasClasses/: AudioVisual.java  Elenco.java  Filme.java  Serie.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/configuration/security/jwt/: GerenciadorTokenJwt.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/configuration/security/swagger/: OpenApiConfig.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/arquivo/: ArquivoController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/comentario/: ComentarioController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/dashboard/: dashboard.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/email/: EmailController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/filme/: FilmeController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/lista/: ListaController.java  listaController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/tmdb/: TmdbController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/txt/: TxtController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/usuario/: UsuarioController.java
vove-aplication/src/main/java/sptech/school/voveaplication/api/controller/votacao/: VotacaoController.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/arquivo/: Arquivo.java  ArquivoDeFoto.java  UploadFoto.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/arquivo/repository/: ArquivoRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/comentario/: Comentario.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/comentario/dto/: ComentarioDto.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/comentario/repository/: ComentarioRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/filme/dto/: FilmeDtoResultado.java  FilmesDasListasInfosDto.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/lista/: Lista.java  ListaDtoResposta.java  ListaTabela.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/lista/repository/: ListaRepository.java  ListaTabelaRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/repository/: UsuarioRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/usuario/: Usuario.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/usuario/repository/: UsuarioRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/votacao/: Votacao.java
vove-aplication/src/main/java/sptech/school/voveaplication/domain/votacao/repository/: VotacaoRepository.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/csv/: GravarOuLerArquivoCSV.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/email/: EmailService.java  EmailSheduler.java  Observer.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/filaobj/: FilaObj.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/filtroComentario/: FiltroComentario.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/listaobj/: ListaObj.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/pilhaobj/: PilhaObj.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/text/: Txt.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/usuario/: UsuarioService.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/usuario/autenticacao/: AutenticacaoService.java
vove-aplication/src/main/java/sptech/school/voveaplication/service/usuario/autenticacao/dto/: UsuarioDetalhesDTO.java  UsuarioDetalhesDto.java  UsuarioLoginDTO.java  UsuarioLoginDto.java  UsuarioTokenDTO.java  (+1 more)
vove-aplication/src/main/java/sptech/school/voveaplication/service/usuario/dto/: UsuarioAtualizacaoDto.java  UsuarioCriacaoDTO.java  UsuarioCriacaoDto.java  UsuarioDTO.java  UsuarioMapper.java
vove-aplication/src/main/resources/: application.properties  application.yml  data.sql  novo_vove.p12  privetekey.pem  springboot.crt  vove.p12  vove.pem
vove-aplication/src/main/resources/template/: email-template.html  logo.base64
vove-aplication/src/test/java/school/sptech/voveaplication/: VoveAplicationApplicationTests.java
vove-aplication/src/test/java/sptech/school/voveaplication/: ListaTest.java  VoveAplicationApplicationTests.java
vove-aplication/src/test/java/sptech/school/voveaplication/comentario/: ComentarioTest.java
vove-aplication/src/test/java/sptech/school/voveaplication/usuario/: UsuarioTest.java
vove-aplication/src/test/java/sptech/school/voveaplication/votacao/: VotacaoTest.java
(+12 files in other folders)
