Exibe mensagens de erro valores invalidos (400)

server.error.include-message=always

server.error.include-binding-errors=always



spring.jpa.show-sql=true



spring.jpa.properties.hibernate.format_sql=true












spring.jpa.defer-datasource-initialization=true


jwt.validity=3600000


jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vovecinema@gmail.com
spring.mail.password=xvbzhervcksvtlhy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.datasource.username=admin-vove
spring.datasource.password=#Gfgrupo8
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Exibe mensagens de erro valores inválidos (400)

# habilita a impressão dos comando SQL no log

# formata os SQL (quebra linha, identa etc)

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:filmes

# para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:h2:file:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco

Habilita data.sql
