<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de E-mail</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1C002A;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #1DB954;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #15a144;
        }

        .button span {
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t39.30808-6/352705199_6048510975275906_5723481352762464809_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHo_alsoJjsqTyVBodwqmjEeCnnhIQykbx4KeeEhDKRvLCkBVfCqzbOv7ACdVy0b8yKFFx6JO-yGAKiJEhLzDHm&_nc_ohc=nDc5CliBNSsAX_no2cQ&_nc_ht=scontent-gru2-2.xx&oh=00_AfBmeFdgv4v4x5xWV2ZNlun8KcjOhQ7qbivxkFh5Jh_S8Q&oe=64886EAA" />
    <h1><span th:text="${nome}"></span>!</h1>
    <a class="button" href="https://www.themoviedb.org/?language=pt-BR"><span>Vai la vê</span></a>
</div>
</body>
</html>
